@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/*---Reset---*/
*{margin: 0;
padding: 0;}

body {background-color: black;
font-size: 16px;
color: antiquewhite;
font-family: "Montserrat", sans-serif;}

/*-----header----*/

.custom-navbar {background-color: rgba(29, 34, 35, 0.705);}
.custom-navbar .navbar-brand,
.custom-navbar .nav-link {color: antiquewhite;}
.custom-navbar .nav-link:hover {color: rgb(34, 80, 95);}
.custom-navbar .navbar-nav .nav-link.active {color: antiquewhite;}
.custom-navbar .navbar-nav .nav-link.active:hover {color: rgb(34, 80, 95);}

/*----------main--------*/

.titulo h1 {padding: 30px;
font-size: 50px;
font-style: italic;
text-align: center;
font-weight: 500;}

.carousel-caption {color: black;font-weight: 500; font-style: italic;}
#texto-claro {color: white; font-weight: 500; font-style: italic;}

.info {text-align: center;
height: 400px;
padding: 20px;
background-color: rgba(29, 34, 35, 0.705);}

.info h2 {padding-top: 30px;
font-size: 30px;
font-weight: 500;}
.info h3 {padding-top: 30px;
font-weight: 400;
font-size: 25px;}
.info h4 {padding-top: 30px;
font-weight: 400;
font-size: 20px;}
.info p {padding-top: 30px;
font-size: 20;}

.subtitulo h2 {padding-top: 30px;
font-size: 30px;
text-align: center;
font-weight: 400;
font-style: italic;}

.grid-destacados div {border-color: black;
border-style: solid;
width: 100%;
height: 250px;}

.grid-destacados div img {width: 50%;
height: 200px;}

.grid-destacados { display: grid ;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 300px 300px;
gap: 10px;
grid-auto-rows: 250px;
margin-top: 50px;
row-gap: 20px;}

.grid-destacados h3 {font-size: 18px;}

.grid-item { width: 100%;
height: 200px;
background-color: rgb(2, 2, 2);
font-size: 14px;
text-align: center;}

.mapa-container {position: relative;
height: 65vh;
flex-wrap: wrap;}

#mapa {width: 100%;
height: 100%;}

.contact-box {
position: absolute;
margin: 20px;
margin-left: 60%;
margin-top: 10%;
padding: 60px;
background-color: rgba(255, 249, 249, 0.9);
color: black; font-size: 14px;
max-width: 300px;
z-index: 1;}

.contact-box h4 {font-size: 18px;} 

.contacto {display: block;
margin-top: 30px;
margin-bottom: 30px;
margin-left: 10px;}

.boton a {color: rgb(0, 0, 0);
text-decoration: none;
border: solid;
border-style: ridge;
background-color: rgb(161, 244, 176);
margin-top: 20px;
padding: 10px;
font-weight: 500;}

.boton :hover {background-color: rgb(34, 80, 95);
color: antiquewhite;
cursor: pointer;}

.bi{color: antiquewhite;}

.whatsapp {position: fixed;
bottom: 50px; right: 15px;}

.flex-redes {display: flex; justify-content:space-between;
flex-wrap: wrap;}

/* ----Responsive ---- */
@media screen and (max-width: 678px) {.contact-box {flex-wrap: wrap;
margin: 20px auto;
margin-top: 30%;
padding: 20px;
background-color: rgba(255, 249, 249, 0.9);
color: black; font-size: 12px;}}

@media screen and (max-width: 613px){.info {text-align: center;
height: 500px;
padding: 20px;
background-color: rgba(29, 34, 35, 0.705);
font-size: 12px;}}

@media screen and (max-width: 453px){.info {height: 500px;
padding: 10px;
font-size: 12px;}}

@media screen and (max-width: 974px){.grid-destacados {grid-template-columns: 1fr 1fr;}}

@media screen and (max-width: 586px){.grid-destacados {grid-template-columns: 1fr;}}

@media screen and (max-width: 453px){.subtitulo h2 {padding-top: 50px;
font-size: 20px;}}

@media screen and (max-width:1025px){.flex-contenido div {flex-wrap: wrap;}}

@media screen and (max-width:1025px){.navbar-toggler-icon {
filter: invert(100%)}}


/*--------------Pagina Companias -----------*/
.titulocompanias{background-image: url(../img/todoslosseguros.jpg);
background-position:center ;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
height: 600px; text-align: center;}

.titulocompanias h1 {padding: 20px;}

.subtitulocompanias {margin-top: 50px;
font-size: 16px;
padding: 20px;
text-align: center;}

.flex-contenido {margin-top: 100px;
width: 80%;
margin-left: auto;
margin-right: auto;}

.flex-contenido img {width: 200px; height: 200px;}

.flex-contenido div {
border: solid;
display: flex;
flex-direction: row;
align-items: center;
gap: 50px;
justify-content: center;
margin: 20px;
padding: 50px;
border-style: solid;
border-color: rgb(34, 80, 95); }

.carousel img {height: 550px;
object-fit: cover;}

@media screen and (max-width:870px){.flex-contenido div {font-size: 14px;}}
@media screen and (max-width:448px){.navbar-brand { font-size: 1rem;
white-space: normal;
text-align: left;
max-width: 200px;}}


/*--------------Pagina Productos -----------*/
.titulo-productos {margin: 30px;
text-align: center;
padding: 10px;}

.grid-lista {display: grid;
grid-template-columns: 1fr 1fr;
justify-items: center;
align-items: baseline;}

/*--------------Pagina siniestros -----------*/

.titulo-siniestros {margin: 30px;
text-align: center;
padding: 10px;}

.titulo-siniestros h2 {margin-top: 50px;}

/*--------------Pagina Contacto -----------*/
.titulo-contacto {text-align: center;
margin: 60px;}
.formulario-contacto {margin: 50px;
text-align: center;}
.subtitulo-mapa { margin: 50px;
margin-top: 100px;
text-align: center;}
.grid-centro {display: grid;
width: 80%;
margin: auto;
grid-template-columns: 1fr 1fr}
.grid-centro iframe {width: 100%;}
.grid-horarios {align-content: center;
font-size: 18px;
background-color:rgb(34, 80, 95);
padding: 20px;}


@media screen and (max-width:680px){.grid-centro {grid-template-columns: 1fr;
grid-template-rows: 1fr;}}
@media screen and (max-width:680px){.grid-horarios {font-size: 14px;}}