@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
.titulo-siniestros, .titulo-productos h1, .titulocompanias h1, .subtitulo h2, .titulo h1 {
  font-style: italic;
  font-weight: 500;
  text-align: center;
}

.subtitulocompanias {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
}

/*---Reset---*/
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  font-size: 16px;
  color: antiquewhite;
  font-family: "Montserrat", sans-serif;
}

.carousel-caption {
  color: antiquewhite;
  font-weight: 500;
  font-style: italic;
}

#texto-claro {
  color: white;
  font-weight: 500;
  font-style: italic;
}

.custom-navbar {
  background-color: rgba(29, 34, 35, 0.705);
}

.custom-navbar .navbar-brand,
.custom-navbar .nav-link {
  color: antiquewhite;
  margin-left: 10px;
}

.custom-navbar .nav-link:hover {
  color: rgb(34, 80, 95);
}

.custom-navbar .navbar-nav .nav-link.active {
  color: antiquewhite;
}

.custom-navbar .navbar-nav .nav-link.active:hover {
  color: rgb(34, 80, 95);
}

.me-2 {
  border-radius: 10px;
}

.titulo h1 {
  font-style: normal;
  padding: 0px;
  font-size: 50px;
}

.info {
  text-align: center;
  height: 400px;
  padding: 20px;
  background-color: rgba(29, 34, 35, 0.705);
}
.info h2 {
  padding-top: 30px;
  font-size: 30px;
  font-weight: 500;
}
.info h3 {
  padding-top: 30px;
  font-weight: 400;
  font-size: 25px;
}
.info h4 {
  padding-top: 30px;
  font-weight: 400;
  font-size: 20px;
}
.info p {
  padding-top: 30px;
  font-size: 18px;
}

.subtitulo h2 {
  padding-top: 30px;
  font-size: 30px;
}

.grid-destacados {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  gap: 10px;
  grid-auto-rows: 250px;
  margin-top: 50px;
  row-gap: 20px;
  justify-items: center;
}

.grid-item {
  width: 300px;
  height: 300px;
  background-color: black;
  font-size: 16px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(29, 34, 35, 0.705);
  padding: 10px;
  border-radius: 10px;
}
.grid-item img {
  width: 80%;
  height: 300px;
  margin-top: 10px;
}
.grid-item h3 {
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 5px;
}
.grid-item p {
  font-size: 16px;
  margin-top: 0;
}

.contact-box {
  position: absolute;
  margin: 20px;
  margin-left: 60%;
  margin-top: 10%;
  padding: 60px;
  background-color: rgba(255, 255, 255, 0.855);
  color: black;
  font-size: 14px;
  max-width: 300px;
  z-index: 1;
  border-radius: 10px;
}
.contact-box h4 {
  font-size: 18px;
}
.contact-box p {
  font-size: 14px;
}

.contact-box {
  animation-name: slidein;
  animation-duration: 3s;
}
@keyframes slidein {
  from {
    margin-left: 75%;
    width: 300px;
  }
  to {
    margin-left: 60%;
    width: 300px;
  }
}

.mapa-container {
  position: relative;
  height: 65vh;
  flex-wrap: wrap;
  margin-bottom: 80px;
}
.mapa-container #mapa {
  width: 100%;
  height: 100%;
}

.whatsapp a {
  position: fixed;
  bottom: 5px;
  right: 5px;
  width: 80px;
  height: 80px;
}
.whatsapp a img {
  width: 100%;
  height: 100%;
}
.whatsapp a:hover {
  transform: scale(1.2);
  transition: 1s;
}

.titulocompanias h1 {
  padding: 0px;
  margin-top: 10px;
}

.subtitulocompanias {
  background-image: url(../img/zurich.jpg);
  margin-top: 10px;
  padding: 60px;
  height: 600px;
}
.subtitulocompanias div h3 {
  font-style: italic;
  color: black;
  text-align: center;
  margin-left: 100px;
  margin-right: 100px;
}

.flex-contenido {
  margin-top: 80px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.flex-contenido img {
  width: 200px;
  height: 200px;
  object-fit: fill;
}

.flex-contenido div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 50px;
  margin: 20px;
  padding: 50px;
  border-style: solid;
  border-color: rgb(34, 80, 95);
  background-color: rgba(34, 80, 95, 0.223);
  background: #01131c;
  background: linear-gradient(319deg, rgb(1, 19, 28) 0%, rgb(12, 78, 117) 59%, rgb(8, 97, 115) 100%);
  border-radius: 10px;
  transition: all 0.3s ease;
}
.flex-contenido div:hover {
  transform: scale(1.02);
}

.carousel img {
  height: 550px;
  object-fit: cover;
}

/*--------------Pagina Productos -----------*/
.titulo-productos h1 {
  margin: 10px;
  padding: 10px;
  margin-bottom: 10px;
}
.titulo-productos h2 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  font-style: italic;
  font-size: 18px;
}
.titulo-productos p {
  text-align: center;
  margin-bottom: 80px;
  margin-top: 10px;
}

.subtitulo-productos h3 {
  font-style: italic;
  text-align: center;
}

.subtitulo-productos-2 h3 {
  margin-top: 20px;
  font-style: italic;
  text-align: center;
}

.grid-productos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 100px 100px;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

.grid-caja {
  border-style: solid;
  border-color: rgb(34, 80, 95);
  background-color: rgba(34, 80, 95, 0.223);
  font-size: 14px;
  height: 100px;
  text-align: center;
  font-weight: 100;
  align-content: center;
  background: #01131c;
  background: linear-gradient(319deg, rgb(1, 19, 28) 0%, rgb(12, 78, 117) 59%, rgb(8, 97, 115) 100%);
  border-radius: 10px;
}

.grid-lista {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: baseline;
}

.cotizacion {
  margin-top: 80px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
}
.cotizacion a {
  text-decoration: none;
  color: antiquewhite;
  background-color: rgb(51, 141, 153);
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 60px;
  border-radius: 12px;
  font-weight: bold;
  transition: all 0.3s ease;
}
.cotizacion a:hover {
  width: 350px;
  background-color: rgb(34, 100, 110);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/*--------------Pagina siniestros -----------*/
.titulo-siniestros {
  margin: 0px;
  padding: 10px;
}

.subtitulo-siniestros {
  margin-top: 0px;
  text-align: center;
  padding: 20px;
}
.subtitulo-siniestros p {
  margin-top: 30px;
  font-size: 18px;
}

.accordion-button {
  background-color: rgb(34, 80, 95);
  color: antiquewhite;
  font-weight: bold;
}

.accordion-button:not(.collapsed) {
  background-color: rgb(34, 80, 95);
  color: antiquewhite;
}

.accordion-button:focus {
  box-shadow: none;
}

.accordion-body {
  background-color: rgb(21, 24, 24);
  color: antiquewhite;
  font-size: 14px;
  padding: 20px;
}

.accordion-item {
  border-radius: 10px;
  margin-bottom: 10px;
  overflow: hidden;
}

.listas h4 {
  margin-left: 10px;
}
.listas ol {
  list-style-type: decimal;
}
.listas li {
  margin-top: 20px;
}

.video {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 100px;
}

/*--------------Pagina Contacto -----------*/
.titulo-contacto {
  text-align: center;
  margin: 10px;
  font-style: italic;
}

.formulario-contacto {
  background-image: url(../img/pexels-introspectivedsgn-4065814.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 60px;
  min-height: 100vh;
}
.formulario-contacto form {
  margin: 20px auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 90%;
  max-width: 500px;
  flex-wrap: wrap;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.6);
}
.formulario-contacto form input, .formulario-contacto form textarea {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
}
.formulario-contacto form textarea {
  height: 200px;
  resize: vertical;
}
.formulario-contacto form input[type=submit] {
  background-color: white;
  width: 100px;
  color: black;
  align-self: center;
  border-style: solid;
  border-radius: 12px;
}
.formulario-contacto form input[type=submit]:hover {
  background-color: rgb(34, 80, 95);
  color: antiquewhite;
  transition: 1s;
}

.subtitulo-mapa {
  padding: 20px;
  margin-top: 0px;
  text-align: center;
  font-style: italic;
  background-color: rgba(29, 34, 35, 0.705);
}

.mapa-container {
  position: relative;
}
.mapa-container iframe {
  width: 100%;
  height: 100%;
}

.horarios {
  position: absolute;
  top: 30%;
  right: 50px;
  padding: 40px;
  background-color: rgba(0, 0, 0, 0.6);
  color: antiquewhite;
  font-size: 14px;
  max-width: 300px;
  z-index: 1;
  border-radius: 10px;
}

.grid-centro {
  display: grid;
  width: 100%;
  margin: auto;
  grid-template-columns: 1fr 1fr;
  border-style: solid;
  border-radius: 15px;
  margin-top: 0px;
}

.grid-centro iframe {
  width: 100%;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
}

.grid-horarios {
  align-content: center;
  font-size: 18px;
  background-color: rgb(34, 80, 95);
  padding: 20px;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
}

.grid-centro {
  transition: all 0.3s ease;
}
.grid-centro:hover {
  transform: scale(1.05);
}

.telefonos h2 {
  margin-top: 0%;
  text-align: center;
  margin-bottom: 0px;
  font-style: italic;
  padding: 20px;
  background-color: rgba(29, 34, 35, 0.705);
}

.flex-numeros {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 0px;
  margin-bottom: 80px;
  padding: 50px;
  font-size: 18px;
}

.flex-item {
  width: 280px;
  height: auto;
  margin: 20px;
  padding: 20px;
  flex-grow: 1;
  background-color: rgb(34, 80, 95);
  border-radius: 20px;
  border: 3px;
  border-style: solid;
  border-color: rgba(29, 34, 35, 0.705);
}
.flex-item h3 {
  padding: 5px;
  text-align: center;
}
.flex-item p {
  margin-top: 10px;
  padding: 5px;
}

.footer-contenido {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2%;
  margin-bottom: 0px;
  flex-wrap: wrap;
}

.contacto {
  flex: 1;
  min-width: 250px;
  text-align: start;
}

.logo {
  max-width: 200px;
}
.logo img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

.boton a {
  color: antiquewhite;
  text-decoration: none;
  border: antiquewhite;
  border-style: ridge;
  background-color: rgb(34, 80, 95);
  margin-top: 20px;
  padding: 10px;
  font-weight: 500;
  border-radius: 10px;
}

.boton a:hover {
  background-color: rgb(43, 163, 137);
  color: antiquewhite;
  cursor: pointer;
  transition-duration: 1s;
}

.flex-redes {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-left: 2%;
  margin-bottom: 10px;
}
.flex-redes div a {
  display: inline-block;
  animation: pulse 1.5s infinite;
}
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.bi {
  color: antiquewhite;
}

@media screen and (max-width: 678px) {
  .contact-box {
    flex-wrap: wrap;
    margin: 20px auto;
    margin-top: 30%;
    padding: 20px;
    background-color: rgba(255, 249, 249, 0.9);
    color: black;
    font-size: 12px;
  }
}
@media screen and (max-width: 613px) {
  .info {
    text-align: center;
    height: 500px;
    padding: 20px;
    background-color: rgba(29, 34, 35, 0.705);
    font-size: 12px;
  }
}
@media screen and (max-width: 453px) {
  .info {
    height: 500px;
    padding: 10px;
    font-size: 12px;
  }
}
@media screen and (max-width: 974px) {
  .grid-destacados {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 586px) {
  .grid-destacados {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 453px) {
  .subtitulo h2 {
    padding-top: 50px;
    font-size: 20px;
  }
}
@media screen and (max-width: 1025px) {
  .flex-contenido div {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1025px) {
  .navbar-toggler-icon {
    filter: invert(100%);
  }
}
@media (max-height: 700px) {
  .contact-box {
    margin-top: 0;
    margin-left: 60%;
  }
}
@media screen and (max-width: 870px) {
  .flex-contenido div {
    font-size: 14px;
  }
}
@media screen and (max-width: 448px) {
  .navbar-brand {
    font-size: 1rem;
    white-space: normal;
    text-align: left;
    max-width: 200px;
  }
}
@media screen and (max-width: 768px) {
  .titulocompanias h1 {
    font-size: 2rem;
    height: 400;
  }
}
@media screen and (max-width: 760px) {
  .subtitulocompanias div h3 {
    font-size: 1.5rem;
    height: 400;
    margin-left: 0%;
    margin-right: 0%;
  }
}
/*--------------Pagina Productos -----------*/
@media screen and (max-width: 690px) {
  .grid-productos {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
  }
}
@media screen and (max-width: 500px) {
  .grid-productos {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px;
  }
}
@media screen and (max-width: 416px) {
  .grid-productos {
    grid-template-columns: 1fr;
    grid-template-rows: 100px;
  }
}
/*--------------Pagina siniestros -----------*/
@media screen and (max-width: 600px) {
  .listas {
    font-size: 14px;
  }
}
/*--------------Pagina Contacto -----------*/
@media screen and (max-width: 680px) {
  .grid-centro {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
@media screen and (max-width: 680px) {
  .grid-horarios {
    font-size: 14px;
  }
}

/*# sourceMappingURL=style.css.map */
