.titulo h1 {
@extend %titulo-base;
padding: 30px;
font-size: nth($tamaños, 7);
}

.info{text-align: center;
height: 400px;
padding: 20px;
background-color: rgba(29, 34, 35, 0.705);
    h2 {padding-top: 30px;
font-size:nth($tamaños, 6);
font-weight: 500;}

    h3 {padding-top: 30px;
font-weight: 400;
font-size:nth($tamaños, 5);}

    h4 {padding-top: 30px;
font-weight: 400;
font-size:nth($tamaños, 4);}

    p {padding-top: 30px;
font-size: nth($tamaños, 3);}
}

.subtitulo {
h2 {padding-top: 30px;
font-size:nth($tamaños, 6); 
@extend %titulo-base}}

.grid-destacados { 
width: 100%;
display: grid ;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 300px 300px;
gap: 10px;
grid-auto-rows: 250px;
margin-top: 50px;
row-gap: 20px;
}

.grid-item { width: 100%;
background-color: $color-principal;
font-size: nth($tamaños, 2);
text-align: center;
display: flex;
flex-direction: column;
align-items: center;

img {width: 50%;
height: 200px;
object-fit: cover;}

h3 {font-size:nth($tamaños, 3);
margin-top: 10px; 
margin-bottom: 0px;}

p{font-size:nth($tamaños, 2);
margin-top: 0;}
}

.contact-box { position: absolute;
margin: 20px;
margin-left: 60%;
margin-top: 10%;
padding: 60px;
background-color: rgba(255, 255, 255, 0.855);
color:$color-principal; font-size:nth($tamaños, 1);
max-width: 300px;
z-index: 1;

h4 {font-size:nth($tamaños, 3);}

p {font-size:nth($tamaños, 1);}
}

.contact-box {animation-name: slidein;
 animation-duration: 3s;
@keyframes slidein {from {margin-left: 75%; width: 300px;}
to {margin-left: 60%; width: 300px;}}
}

.mapa-container {position: relative;
height: 65vh;
flex-wrap: wrap; margin-bottom: 80px;
#mapa {width: 100%;
height: 100%;}
}

.whatsapp {
a {position: fixed;
bottom: 50px; right: 15px;

&:hover {transform: scale(1.2); transition: 1s;}
}}


//------Pagina Companñias------//

.titulocompanias h1 {padding: 20px;
@extend %titulo-base;
font-size: nth($tamaños, 7);}

.subtitulocompanias {@extend %fondo-seccion;
background-image: url(../img/zurich.jpg);
margin-top: 40px;
padding: 60px;
height: 600px;

div h3 {font-style: italic;
color: $color-principal;
text-align: center;
margin-left: 100px;
margin-right: 100px;}}

.flex-contenido {margin-top: 80px;
width: 80%;
margin-left: auto;
margin-right: auto;}

.flex-contenido img {width: 200px; height: 200px;object-fit: fill;}

.flex-contenido div { @include flex( flex, row, center, center,nowrap);
gap: 50px;
margin: 20px;
padding: 50px;
border-style: solid;
border-color: $color-terciario;
background-color: rgba(34, 80, 95, 0.223);
background: #01131c;
background: linear-gradient(319deg,rgba(1, 19, 28, 1) 0%, rgba(12, 78, 117, 1) 59%, rgba(8, 97, 115, 1) 100%);

transition: all 0.3s ease;
&:hover {
    transform: scale(1.02);
}}

.carousel img {height: 550px;
object-fit: cover;}


/*--------------Pagina Productos -----------*/
.titulo-productos {
h1{margin: 30px; 
@extend %titulo-base;
padding: 10px;
margin-bottom: 50px;}

h2{text-align: center; margin-top: 20px;margin-bottom: 10px;font-style: italic;}

p{text-align: center; margin-bottom: 80px; margin-top: 10px;}
}

.subtitulo-productos h3 {margin: 20px;font-style: italic;
text-align: center;}

.grid-productos {display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 100px 100px 100px 100px;
justify-content: space-around;
align-items: center;
gap: 10px;
}

.grid-caja {border-style: solid;
border-color: $color-terciario;
background-color: rgba(34, 80, 95, 0.223);
font-size:nth($tamaños, 1);height: 100px;text-align: center;
font-weight: 100;
align-content: center;
background: #01131c;
background: linear-gradient(319deg,rgba(1, 19, 28, 1) 0%, rgba(12, 78, 117, 1) 59%, rgba(8, 97, 115, 1) 100%);
}

.grid-lista {display: grid;
grid-template-columns: 1fr 1fr;
justify-items: center;
align-items: baseline;}

.cotizacion {
margin-top: 80px;
margin-bottom: 100px;
display: flex;
justify-content: center;

a {text-decoration: none;
color: antiquewhite;
background-color: rgb(51, 141, 153);
padding: 20px;
display: flex;
justify-content: center;
align-items: center;
width: 300px;
height: 60px;
border-radius: 12px;
font-weight: bold;
transition: all 0.3s ease;

&:hover {
width: 350px;
background-color: rgb(34, 100, 110);
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);}}
}

/*--------------Pagina siniestros -----------*/
.titulo-siniestros {margin: 30px;
@extend %titulo-base;
padding: 10px;}

.titulo-siniestros h2 {margin-top: 50px;}

.listas {

h4 {margin-left: 10px;}

ol { list-style-type: decimal;}

li {margin-top: 20px;}}

.video {display: flex;
justify-content: center;
margin-top: 50px;
margin-bottom: 100px;}


/*--------------Pagina Contacto -----------*/
.titulo-contacto {text-align: center;
margin: 60px; font-style: italic;}

.formulario-contacto {background-image: url('../img/fondopantallacontacto.jpg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;  padding: 60px;
min-height: 100vh;

form {margin: 50px auto;
text-align: center;
display: flex;
flex-direction: column;
gap: 10px;
width: 90%;
max-width: $form-max-width;
flex-wrap: wrap;
padding: 20px;
box-sizing: border-box; border-radius: 4px;
background-color: rgba(0, 0, 0, 0.6);

input[type="email"] {height: 40px;}

textarea {height: 150px;}

input[type="submit"] {
background-color: white;width: 100px;
color: black; margin-left: 40%;

&:hover {
background-color: $color-terciario; color:$color-secundario;
transition: 1s;}}}
}


.subtitulo-mapa{margin: 50px;
margin-top: 100px;
text-align: center;
font-style: italic;}

.grid-centro {display: grid;
width: 80%; 
margin: auto;
grid-template-columns: 1fr 1fr}

.grid-centro iframe {width: 100%;}

.grid-horarios {align-content: center;
font-size:nth($tamaños, 3);
background-color:$color-terciario;
padding: 20px;}

.telefonos h2{margin-top: 10%;text-align: center;margin-bottom: 50px;font-style: italic;}

.flex-numeros{
display: flex;
flex-wrap: wrap;
gap: 20px;
margin-top: 20px; margin-bottom: 80px;
}
